<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dasar-dasar CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <img src="be-logo.png" alt="Logo here">
    </div>


    <div class="menu">
        <h2>Pengenalan Dasar-Dasar CSS</h2>
        <a href="index.html">Kembali ke MAIN PAGE</a>
    </div>
    <div style="width: 900px; margin:auto; padding: 15px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQvA00GaUwlwEKhXxDgarATH7yRlRh3utSexQ&usqp=CAU" alt="Gambar CSS3">
    </div>
    <div class="article">
        <p><b>CSS</b> adalah bahasa kedua setelah <a href="https://id.wikipedia.org/wiki/HTML">HTML</a> yang harus dipelajari seorang web developer. Pengetahuan tentang <b>CSS</b> sangatlah penting bagi seorang web developer, karena dengan <b>CSS</b> kita bisa:
            <ul> 
                <li>Halaman landing page yang menarik;</li>
                <li>Template atau tema blog;</li>
                <li>Mengubah PSD (Desain web) menjadi HTML;</li>
                dan sebagainya.
            </ul>
        </p>
        
        <p>Contohnya, bagaimana tampilan facebook tanpa CSS?</p>
        <p>Mungkin bisa seperti ini:</p>
        <p><img style="width: 500px;" src="https://2.bp.blogspot.com/-R93-cUFP-Lc/VZsMcMecDKI/AAAAAAAABlQ/Kbk66QwSqX0/s1600/website%2Btampa%2Bcss%2Bdan%2Bdengan%2Bcss.png
            " alt="Komparasi tampilan CSS"></p>
        
    
        <p>Menarik bukan? untuk mengetahui lebih lanjut, langganan sekarang</p>
        <p><a href="https://academy.glints.com/"><img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQSwqexZilJnNe4jhZ8cO6BbOPUvTAJYwKjrw&usqp=CAU"></a></p>

    </div>
    <div class="footer">
        <p><b>Terima kasih telah mengunjungi web kami</b></p>
        <p>Kami dari team <b>Back End Afternoon Group 3</b>, member:</p>
        <p><a href="https://gitlab.com/Werren-m">Werren</a></p>
        <p><a href="https://gitlab.com/sayanusa">Hanif</a></p>
    </div>
</body>
</html>
