<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backend Group 3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Create header class -->
    <div class="head">
        <div class="header-logo">
            Back End
        </div>
        <div class="header-list">
            <ul>
                <li>Tutorial</li>
                <li>Books</li>
                <li>Video</li>
                <li>Help</li>
            </ul>
        </div>        
    </div>

    <!-- Create main class -->
    <div class="main1">
        <div class="wrap-content">
            <div class="lessons">
                <div class="lesson">
                    <a href="basic-css.html"><img  src="./val/css.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quod beatae eius dolorem eos non odit harum. Laboriosam sunt, temporibus saepe odio ducimus accusantium magni et in necessitatibus consequatur facilis.</p>
                </div>
                <div class="lesson">
                    <a href="#"><img  src="./val/html.png" alt=""></a>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus, illum laboriosam esse explicabo iusto, repudiandae odit id rem dolorum molestiae aliquid! Molestiae eum eligendi nam. Nostrum voluptas natus nulla?</p>
                </div>
                <div class="lesson">
                    <a href="#"><img  src="./val/js.png" alt=""></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eius voluptatem quia eaque necessitatibus impedit tempore ea odit facere commodi rerum, ipsam alias repellendus. Consequuntur error officia ipsum quis minima.</p>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Create footer class -->
    <div class="foot">
        <div class="fontawe">
            <h3>Follow us on: </h3>
            <a class="link" href="http://twitter.com"><i class="fa fa-twitter"></i></a>
            <a class="link" href="http://facebook.com"><i class="fa fa-facebook"></i></a>
            <a class="link" href="http://telegram.com"><i class="fa fa-telegram"></i></a>
            <a class="link" href="http://instagram.com"><i class="fa fa-instagram"></i></a>
            <a class="link" href="http://youtube.com"><i class="fa fa-youtube"></i></a>          
        </div>        
    </div>
    
</body>
</html>